<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>偏差値60以上に底上げ！</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "wrap">
        
        <!----------------------------------------------------------
            ヘッダー
        ----------------------------------------------------------->

        <header>
            <section class = "header">
                <div class = "inner">
                    <h3>数学の偏差値上げるなら理系のプロにおまかせ！
                    </h3>
                </div>
            </section>
        </header>
        
        <!----------------------------------------------------------
            メインビジュアル
        ----------------------------------------------------------->

        <section class = "mainvisual">
            <div class = "inner">
                <h1>三角形の面積すら計算できなかったのに<br>首席で卒業するレベルに！？</h1>
            </div>
        </section>

        <!----------------------------------------------------------
            ヘッドコピー
        ----------------------------------------------------------->

        <section class = "headcopy">
            <div class = "inner">
                <h2>「またE判定だ…このままだと大学に合格すらできない…」<br class = "sp_br">という絶望の淵から這い上がり、<br class = "sp_br">6ヶ月以内に数学の偏差値を60以上に上げたい！</h2>
                <p>と思っているそこのあなたに<span>朗報</span>です！</p>
            </div>
        </section>

        <section class = "merit">
            <div class = "inner">
                <p>ここでは、私の勉強に関する失敗経験を踏まえて、<br class = "sp_br">読者であるあなたに数学の正しい学習プロセスを解説いたします！<br class = "sp_br">
                    さらに、読み進めてくれた方限定で『無料コンテンツ』も配布しており、<br class = "sp_br">そこでは勉強の効率化が図れる学習ロードマップや最速の成績の伸ばし方に<br class = "sp_br">ついてご紹介しておりますので、ぜひ手にとって御覧ください！
                </p>
            </div>
        </section>

        <section class = "cta">
            <div class = "inner">
                <p>👇資料の無料請求はこちらから👇<br>LINE@に飛びます</p>
                <p class = "btn"><a href="https://lin.ee/Vo0S5jJ">6ヶ月で数学を制して、E判定という崖っぷち<br>状態から偏差値60以上のA判定にする</a></p>
            </div>
        </section>

        <!----------------------------------------------------------
            現状の悩み
        ----------------------------------------------------------->

        <section class = "trouble">
            <div class = "inner">
                <h3>こんな悩みはございませんか？</h3>
                <div class = "line"></div>
                <ul>
                    <li>毎日勉強しているのに、試験の結果が5割も取れない…</li>
                    <li>採点用紙の点数が書かれた部分を折って、誰にも見られないようしてる</li>
                    <li>勉強していなさそうな人に、試験の点数で負けて自分が惨め</li>
                    <li>問題集の解答解説が丁寧に書かれていなくて理解できない</li>
                    <li>気軽に相談できる人があまりいない</li>
                    <li>何が分からないのかが分からず、多大な時間をロス</li>
                </ul>
            </div>
        </section>

        <!----------------------------------------------------------
            ベネフィット
        ----------------------------------------------------------->

        <section class = "benefit">
            <div class = "inner">
                <h3>そんな悩みも一気に解決！</h3>
                <div class = "line"></div>
                <div class = "box-wrapper">
                    <div class = "box">
                        <img src="images/map.png" alt="">
                        <p>高校数学の全体像が分かり、勉強の効率化が図れます！</p>
                    </div>
                    <div class = "box">
                        <img src="images/up.png" alt="">
                        <p>最速の成績の伸ばし方が分かります！</p>
                    </div>
                    <div class = "box">
                        <img src="images/jealous.png" alt="">
                        <p>学業に関する悩み相談に対応いたします！</p>
                    </div>
                    <div class = "box">
                        <img src="images/present.png" alt="">
                        <p>学習プロセスに関してまとめた無料レポートをプレゼントいたします！</p>
                    </div>
                </div>

                <section class = "cta">
                    <p>👇資料の無料請求はこちらから👇<br>LINE@に飛びます</p>
                    <p class = "btn"><a href="https://lin.ee/Vo0S5jJ">6ヶ月で数学を制して、E判定という崖っぷち<br>状態から偏差値60以上のA判定にする</a></p>
                </section>

            </div>
        </section>

        <!----------------------------------------------------------
            プレゼント内容
        ----------------------------------------------------------->

        <section class = "present">
            <div class = "inner">
                <h3>無料請求していただいた方へ</h3>
                <div class = "line"></div>
                <p>申込みをしてくれた方”全員”に、勉強の効率化が図れる学習ロードマップや<br class = "sp_br">最速の成績の伸ばし方について書き下ろした”無料”コンテンツを差し上げます！<br class = "sp_br">

                    当無料コンテンツでは、あなたが成績を一気に向上させるための<br class = "sp_br">具体的なアクションプランを提供しています！<br class = "sp_br">
                    
                    「毎日勉強しているのにどうして成績が上がらなんだろう…」<br class = "sp_br">「勉強していなさそうな人より低得点しか取れない自分っていったい…」<br class = "sp_br">などの悩みを解消したい方は、ぜひ手にとって御覧ください！</p>
            </div>
        </section>
        <!----------------------------------------------------------
            限定性
        ----------------------------------------------------------->

        <section class = "lim">
            <div class = "inner">
                <h3>【お願い】5名様に限らせてください！</h3>
                <div class = "line"></div>
                <p>
                    当サービス運営にあたってご了承いただきたいことがございます。

現在、私一人が独力で運営をしております故、一度に大勢の方をサポートすることができなくなっております。

一人ひとりに最大限のクオリティでのサービス提供を行うためには致し方ありません。

また特に、「理系」選択を考えており、妥協せず真剣に数学を極めたい！という方を優先的に募集いたします。

これらを踏まえて、誠に申し訳ございませんが、当サポート対象人数を「5名様」までとさせていただきます。

※追記
すでに1名の申し込みがあったため、残りあと4名です！

またとないチャンスをお見逃しなく！！
                </p>

                <section class = "cta">
                    <p>👇資料の無料請求はこちらから👇<br>LINE@に飛びます</p>
                    <p class = "btn"><a href="https://lin.ee/Vo0S5jJ">6ヶ月で数学を制して、E判定という崖っぷち<br>状態から偏差値60以上のA判定にする</a></p>
                </section>

            </div>
        </section>
        <!----------------------------------------------------------
            ストーリー
        ----------------------------------------------------------->

        <section class = "story">
            <div class = "inner">
                <h3>私も実はダメでした</h3>
                <div class = "line"></div>
                    <p>
                        私は地方に住むごく普通の高校生でした。<br>
                        <br>
                        中学生のときは全く勉強せず、入学したかった県立高校の受験は失敗…。<br class = "sp_br">
                        通っていたのは志望度が高くなく、あまり偏差値も良くないCランク私立高校でした。<br class = "sp_br">
                        世間知らずの私は、「自分と同じような人がこの高校に集まってくるんでしょ」と<br class = "sp_br">楽観的な考え方をしていました。<br>
                        <br>
                        入学して間もなく模擬試験を受講することになり、結果はというと4割強…。<br class = "sp_br">
                        周りのクラスメイトも同じような結果であることを期待しましたが、<br class = "sp_br">その期待はいとも簡単に打ち砕かれることに…。<br>
                        <br>
                        というのもクラスメイトの多くはハイレベル県立高校の不合格者として流れてきていたのです。<br class = "sp_br">
                        特に窮地に追い込まれたと思わされたのが、クラスメイトの数学力の高さ！<br class = "sp_br">なんと入学時点で6~7割が普通でした。<br>
                        <br>
                        そのとき初めて、自分がいかに「底辺」にいるのかを思い知らされるきっかけになりました。<br>
                        <br>
                        それ以来は、自分が「バカ」だと思われたくないという考えがはたらきかけ、<br class = "sp_br">分からないことがあっても誰にも頼れないようになり、<br class = "sp_br">
                        また、質問が下手すぎて先生に聞いてみても不毛なやり取りで終わってしまうということが続き、<br class = "sp_br">次第に先生にも質問しなくなっていきました。<br>
                        <br>
                        そして、孤立していくようになったのです。<br>
                        <br>
                        どうやって勉強していいかわからないので、とにかく愚直に参考書を開いて、<br class = "sp_br">問題を解いてみては解説を読みの繰り返しを。<br class = "sp_br">
                        誰にも相談できず、頼れるのはGoogle検索やYouTubeのみ。<br class = "sp_br">しかし、目的の内容を見つけられず時間をロスする毎日でした。<br>
                        <br>
                        「もう少ししたら2回目の模擬試験…。次こそは数学で5割くらい越さないとマズい…。」<br>
                        <br>
                        まだ高校1年という時期でありながら、あまりに自分ができないことにショックを受けていたこともあり、<br class = "sp_br">
                        学習進度のロスを勉強時間を増やすことによりカバーするといった勉強をしていました。<br class = "sp_br">毎日就寝時刻は深夜2時になることがしばしば…<br>
                        <br>
                        「自分は毎日頑張っている…。きっと前回より点数は取れる！」<br>
                        <br>
                        しかし頑張りは報われることなく、模擬試験の成績はというと…結局5割も取れずにあえなく終了。<br>
                        <br>
                        「この点数は、だれにも見せられない！」と、テストの点数が書かれたところを折り返していたところ<br class = "sp_br">
                        クラスメイトに言われた一撃が私をどん底に叩きつけたのです。<br>
                        <br>
                        「その点数じゃ大学合格すら難しいでしょ。しかも数学できないのに理系選択してもついていけないよ。」<br>
                        <br>
                        そのクラスメイトは全然勉強しているように見える人ではありませんでしたが、<br class = "sp_br">自分より高い点数をとっていました。<br class = "sp_br">
                        とても惨めな気分で、自分は進学校に入学したことや、国公立大学を目指すことすら<br class = "sp_br">おこがましいと思うまで自信喪失してしまいました…<br>
                        <br>
                        そうはいうものの、高校に通っている間は親に負担をかけているという思いがあったために、<br class = "sp_br">
                        クラスメイトに罵倒されても、目標を諦めてはいけないということだけは、常に念頭にありました。<br class = "sp_br">
                        しかし、どのように勉強を進めればよいのか全くわかりませんでした。<br class = "sp_br">
                        そこでとにかく先生の言われる通り実践しようと思ったのです。<br>
                        <br>
                        出された課題はしっかりこなし、学校から支給された「参考書・問題集」を<br class = "sp_br">使って問題演習をこなしていきました。<br class = "sp_br">
                        また、先生からの評価が高い初学者向けの参考書を購入し、「全ページ読んではノートに写して」を<br class = "sp_br">一通り実践していました。
                        「これで成績が伸びる!」とその時は信じていたのです。<br>
                        <br>
                        しかし、一向に数学の模擬試験の成績は伸びません。<br>
                        <br>
                        それもそのはずで、先生の言われたとおりに、とにかく問題演習を行いましたが、<br class = "sp_br">分からない問題は結局わからないまま『放置状態』にしてしまっていたので。<br class = "sp_br">
                        「完答はできなかったけど、一度解答見たから次は大丈夫でしょ！」と<br class = "sp_br">自分に言い聞かせそのままの状態になっていたのです。<br>
                        <br>
                        また、評価が高い参考書の典型問題をすべて写すことを実践しましたが、<br class = "sp_br">その結果はと言うと…  結局写しただけで頭に何一つ残っていませんでした。<br>
                        <br>
                        他にも、Googleで「数学　勉強法」で検索して出てきた勉強法として「何度も問題集を周回する」というものを見つけ、
                        実践してみましたが、問題演習にかなり時間が掛かってしまうために、1周するのに半年以上かかってしまう始末。<br>
                        <br>
                        「このまま、ずっと成績が伸びないまま、クラスメイトに下に見続けられる…」<br>
                        <br>
                        そしてそれ以上に、<br>
                        <br>
                        「みんなとは違うコースを歩むことになって恥ずかしい…」<br>
                        「また1年、過酷な勉強漬けの毎日を送らないといけなくなるかもしれない…」<br>
                        「浪人したら、予備校に通うことになって高額な費用が…家計がボロボロになるかもしれない…」<br>
                        <br>
                        といった最悪な未来が頭をよぎり、絶望感に苛まれていました。<br>
                        <br>
                        この状態が高校の2年の冬まで続き…ある日、そのときはやってきました。<br>
                        <br>
                        自分にはどのように勉強しても成績に結びつかないと思い、何か良い解決策はないのか…
                        自分はこのまま数学ができずに、また高校受験のときのように志望校のレベルを下げなければならないのだろうか…
                        そんなことを常々考えながら、ボーっとスマートフォンでネットサーフィンしていると、偶然あるサイトに出会ったのです。<br>
                        <br>
                        それは、今は閉鎖されている『東大生のブログ』でした。<br>
                        <br>
                        が…<br>
                        <br>
                        これまで、多くの数学に関する解説サイトやYouTubeでも解説動画を見てきたために
                        「どうせ同じような事が書いてあるんだろうな」と期待せずに見てみることにしたのです。<br>
                        <br>
                        しかし、そのブログに書かれていた数学の勉強法が今までの自分の常識を180度変えてくれるとは世にも思っていませんでした。<br>
                        <br>
                        そこには、これまで見たこともなかったような勉強方法が展開され、これまで勉強してきたことがまるで本当に無駄だったかのように
                        スマートな切り口で説明がなされていました。<br>
                        <br>
                        今思えば、当然なことなのですが、当時の私はその東大生が綴っていた「ある視点」が欠けていたのです。
                        その視点を常に念頭に置くことによって、私も数学に対する認識が徐々に変わっていきました。<br>
                        <br>
                        そのサイトで説明されていた勉強法があまりにも私の中では革新的であり、理解に結びつく実感が湧いてくるため、この方法で勉強を続行したところ…<br>
                        <br>
                        これまで以上に解ける問題がどんどん増えていったのです！
                        そして、慣れてくるとスラスラと解答を書けていく自分がまるで
                        当時流行っていたテレビドラマ『ガリレオ』に出てくる湯川学であるかのようで、<br>
                        <br>
                        ✨できる自分がすごいカッコいい✨<br>
                        <br>
                        段々と数学の面白さが分かり始めたときでした。<br>
                        <br>
                        そして、成績に伸びしろがあることを実感し、更に勉強に集中できるように！
                        結果として、直近で控えていた模擬試験でも5割を超え、勉強法改革から約2ヶ月で数学の偏差値を50から65まで伸ばすことに成功したのです。<br>
                        <br>
                        数学の成績がある程度軌道に乗ってくると、別のところにも恩恵を受けるようになりました。<br>
                        <br>
                        それは、数学以外の科目も学習できる時間が多く確保できるようになり、総合的に成績を伸ばせられるようになったことです。<br>
                        <br>
                        多くの人から見下されていたり、もしくは相手にされていなかった状態から「どうやって勉強したらそんなにあげられるんだ？」
                        と一目置かれるようにもなりました。
                        そのまま紆余曲折もありましたが総合成績を伸ばしていくことで、高校3年生の大学入試前の時期には学年でもトップ5には入るレベルに到達できたのです。<br>
                        <br>
                        そして、この頃には、旧帝大の入試過去問題 (数学) が解けるようになり、第1志望の岡山大学の合格レベルは余裕のA判定になっていました。<br>
                        <br>
                        これらのことが自信へと繋がり「こんな自分でも、正しいやり方で攻めていけば、できなかったことも必ずできるようになる！」
                        と前向きなマインドを手に入れたのです。<br>
                        <br>
                        もちろん結果的には、合格A判定というだけでなくその第1志望の岡山大学に合格し、さらにキャンパスライフを思いっきり謳歌してまいりました！
                        また、これは余談ですが同様の勉強法を大学でも継続した結果、首席で卒業するという境地まで達するまでに！
                        このように、学業と遊びを両立することができ、充実した大学生活を送ることができました！<br>
                        <br>
                    </p>
            </div>
        </section>

        <section class = "final">
            <div class = "inner">
                <h3>メッセージ</h3>
                <div class = "line"></div>
                <p>
                    これまではどうすれば自分が1番になれるのかばかりを考えていました。しかしながら、自分ではなく他人を喜ばせることが
                    できなければそれは価値を提供できていないと思いました。
                    そのようなときに、私が高校から大学卒業までの間に本気で捧げてきた学業に関する知識を提供したいと考えたのです。
                    私は、数学を学習する上で大切なことに気付かされたのが遅かったと思いました。もっと早く知っていれば、
                    もしかしたら進学先を県外に考えていたかもしれません。
                    数学の問題を自力で解けるようになるためのロードマップを明確にし、大学に合格するための最短ルートを開拓することによって、
                    時間を無駄にしないようにしていただきたい。
                    そして大学合格後、時間をコントロールできる時期にしっかりと自分の今後のことについて考えることや、
                    有意義なキャンパスライフを手に入れてほしいと思います。
                </p>
            </div>
        </section>
        <!----------------------------------------------------------
            FAQ
        ----------------------------------------------------------->

        
        <!----------------------------------------------------------
            Call to Action
        ----------------------------------------------------------->

        <section class = "cta">
            <div class = "inner">
                <p>👇資料の無料請求はこちらから👇<br>LINE@に飛びます</p>
                <p class = "btn"><a href="https://lin.ee/Vo0S5jJ">6ヶ月で数学を制して、E判定という崖っぷち<br>状態から偏差値60以上のA判定にする</a></p>
            </div>
        </section>

        <footer>
            ©2020 Matsukawa Daigo
        </footer>
    </div>
</body>
</html>